deploy.table.template = "Template";
deploy.table.imagesUrl = "/library/bvb/images/";
deploy.table.templateDir = "Precurio_Grid_Report"


deploy.ofc.files.json = "/library/js/others/json2.js";
deploy.ofc.files.js = "/library/js/others/swfobject.js";
deploy.ofc.files.flash = "/library/swf/open-flash-chart.swf";
deploy.ofc.options.set_bg_colour = '#FFFFFF';
deploy.ofc.dimensions.x = 600 
deploy.ofc.dimensions.y = 400
deploy.ofc.type = 'Bar_Glass'

deploy.word.dir = "uploads/tmp/"; dir to save documents
deploy.word.name = "Precuro v2"; name for document
deploy.word.save = 1; ;Save the file on disk
deploy.word.download = 1; Download file

deploy.wordx.dir = "uploads/tmp/"; dir to save documents
deploy.wordx.name = "Precurio v2"; name to save documents
deploy.wordx.save = 1;
deploy.wordx.download = 1;

deploy.excel.dir = "uploads/tmp/"; dir to save documents
deploy.excel.name = "Precurio v2"; dir to save documents
deploy.excel.save = 1;
deploy.excel.download = 1;

deploy.csv.dir = "uploads/tmp/"; dir to save documents
deploy.csv.save = 1;
deploy.csv.display = 1;
deploy.csv.download = 1;
deploy.csv.memory_limit = "128M";
deploy.csv.set_time_limit = 3600;


deploy.pdf.title = "Sempre Contigo"
deploy.pdf.dir = "uploads/tmp/";dir to save documents
deploy.pdf.save = 1;
deploy.pdf.download = 1;
deploy.pdf.title = "Precurio v2"
deploy.pdf.subtitle = "....your productive office intranet"
deploy.pdf.size = "a4"; (A4|LETTER) Default- a4
deploy.pdf.orientation = "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
deploy.pdf.page =" Page |"; Text before page numbers

;COLORS
deploy.pdf.colors.title = #000000
deploy.pdf.colors.subtitle = #111111
deploy.pdf.colors.footer = #111111
deploy.pdf.colors.header = #AAAAAA
deploy.pdf.colors.row1 = #EEEEEE
deploy.pdf.colors.row2 = #FFFFFF
deploy.pdf.colors.sqlexp = #BBBBBB
deploy.pdf.colors.lines = #111111
deploy.pdf.colors.hrow = #E4E4F6
deploy.pdf.colors.text = #000000

